import { Pipe, PipeTransform } from '@angular/core';
import AdzBook from '../models/Book.model';
/*
 * Prend un livre en argument, la valeur saisie par le client et également sur quoi
 * Il veut effectuer le filtre.
*/
@Pipe({ name: 'filter' })
export class ExponentialStrengthPipe implements PipeTransform {
    transform(value: AdzBook[], input: string, by: string): AdzBook[] {
        const val = input.toLocaleLowerCase();
        return value.filter(
            b => {
                b + '.' + by.toLocaleLowerCase().includes(val);
            }
        );

    }
}